C:\Users\Akil0515\source\VS_projects\chm2_lab\chm2_lab_8\bin\Debug\net5.0\chm2_lab_8.exe
C:\Users\Akil0515\source\VS_projects\chm2_lab\chm2_lab_8\bin\Debug\net5.0\chm2_lab_8.deps.json
C:\Users\Akil0515\source\VS_projects\chm2_lab\chm2_lab_8\bin\Debug\net5.0\chm2_lab_8.runtimeconfig.json
C:\Users\Akil0515\source\VS_projects\chm2_lab\chm2_lab_8\bin\Debug\net5.0\chm2_lab_8.runtimeconfig.dev.json
C:\Users\Akil0515\source\VS_projects\chm2_lab\chm2_lab_8\bin\Debug\net5.0\chm2_lab_8.dll
C:\Users\Akil0515\source\VS_projects\chm2_lab\chm2_lab_8\bin\Debug\net5.0\ref\chm2_lab_8.dll
C:\Users\Akil0515\source\VS_projects\chm2_lab\chm2_lab_8\bin\Debug\net5.0\chm2_lab_8.pdb
C:\Users\Akil0515\source\VS_projects\chm2_lab\chm2_lab_8\obj\Debug\net5.0\chm2_lab_8.csproj.AssemblyReference.cache
C:\Users\Akil0515\source\VS_projects\chm2_lab\chm2_lab_8\obj\Debug\net5.0\chm2_lab_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Akil0515\source\VS_projects\chm2_lab\chm2_lab_8\obj\Debug\net5.0\chm2_lab_8.AssemblyInfoInputs.cache
C:\Users\Akil0515\source\VS_projects\chm2_lab\chm2_lab_8\obj\Debug\net5.0\chm2_lab_8.AssemblyInfo.cs
C:\Users\Akil0515\source\VS_projects\chm2_lab\chm2_lab_8\obj\Debug\net5.0\chm2_lab_8.csproj.CoreCompileInputs.cache
C:\Users\Akil0515\source\VS_projects\chm2_lab\chm2_lab_8\obj\Debug\net5.0\chm2_lab_8.dll
C:\Users\Akil0515\source\VS_projects\chm2_lab\chm2_lab_8\obj\Debug\net5.0\ref\chm2_lab_8.dll
C:\Users\Akil0515\source\VS_projects\chm2_lab\chm2_lab_8\obj\Debug\net5.0\chm2_lab_8.pdb
C:\Users\Akil0515\source\VS_projects\chm2_lab\chm2_lab_8\obj\Debug\net5.0\chm2_lab_8.genruntimeconfig.cache
